APP_NAME=Willodiary
APP_ENV=local
APP_KEY=base64:pG1Hje6kW/9MGY4kFCbFtpwsdsAe5WP2gbyTMDB/yes=
APP_DEBUG=true
APP_URL=http://server.willodiary.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=willoadiary
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=192.168.0.239
#DB_PORT=3306
#DB_DATABASE=willoadairy
#DB_USERNAME=willoadairy
#DB_PASSWORD=jsUij35U34

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=2525
MAIL_USERNAME=naresh.kumar@ignivasolutions.com
MAIL_PASSWORD=IGochd23asd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_sWoCGVHDgp9jqYnCcJKUQHp0
STRIPE_SECRET=sk_test_cnh5NIVfv4P24BjFcryX09w7

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0